{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "require": [
      "esm",
      "@babel/register"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.15",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "ava": "^2.2.0",
    "core-js": "^3.2.1",
    "esm": "^3.2.25",
    "fast-async": "^7.0.6"
  }
}
